# MobileLabsApi

./: ApiRequest.cs  ApplicationProperties.cs  DeviceMetricsQuery.cs  DeviceProperties.cs  Enums.cs  LICENSE  MobileLabs.DeviceConnect.RestApi.csproj  MobileLabs.DeviceConnect.RestApi.sln  README.md  RestApiModels.cs  UserProperties.cs  packages.config
v1/EndPoint/: Application.cs  Async.cs  Device.cs  Gateway.cs  Report.cs  Service.cs  User.cs
v1/Model/: AirStreamGatewayInformation.cs  AirStreamHubInformation.cs  AppiumInformation.cs  Application.cs  ApplicationDeviceReadyState.cs  Device.cs  DeviceAccessTicket.cs  DeviceProperty.cs  DeviceUsageHistory.cs  DeviceUsageSummary.cs  Event.cs  EventHistory.cs  GatewayDescription.cs  OperationResult.cs  ReportDeviceAvailabilityTimeline.cs  UsbHub.cs  UsbHubDevice.cs  User.cs  UserProperty.cs  XcodeInformation.cs
